/* index.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #333;
    padding: 20px 40px 0px;
    
}

.nav-items{
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
  
}

.nav-mobile-device{
    display: none;
}

.hamburger-container {
    display: none;
}

.nav-logo {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.logo-name {
    position: relative;
    font-size: 1.5em;
    font-weight: 700;
}

.logo-name::after {
    content: "TM";
    font-size: 0.3em;
    position: absolute;
    top: 0;
    right: -5px;
    top: 20px;
    color: #000000;
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 30px;
}

nav p {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

button {
    background-color: #0c1cb4;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; 
    box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.3); 
}

.hamburger {
    font-size: 1.5em;
    cursor: pointer;
    color: black;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }

    .fa-bars {
        display: block;
    }
}

.hero-section {
    position: relative;
    background: url('image1.png') ;
    background-size: cover;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-top: 0px;
}

.overlay {
    background: rgba(244, 244, 244, 0.927);
    padding-left:30px;
    padding-top: 100px;
    border-radius: 10px;
    text-align: left;
    width: 100vw;
    height: 100vh;
    position: relative;
    opacity: 0.9;
    top: 30px;
}

.overlay h1 {
    font-size: 2.5rem;
    line-height: 1.5;
    color: black;
    font-weight: 200;
    padding-left: 30px;
}

.text-underline {
    font-weight: bold;
    text-decoration: underline;
}

.facades{
    font-weight: bold;
    text-decoration: none;
    font-style: italic;
}

.greater-than{
    color: black;
    font-size: 40px;
    position: absolute;
    top: 200px;
    right: 40px;
}

.appointment-btn {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #0c1cb4;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.copy-right{
    color: black;
    text-align: center;
    font-size: 0.8rem;
}

/* third section */

.third-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
    padding: 30px;
}

.third-left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90vh;
    padding-left: 40px;
}

.third-right-section{
    width: 50%;
    padding-right: 30px;
}

.third-left-heading{
    border-left: 5px solid red;
    font-size: 22px;
    padding-left: 15px;
}

.more-on-button{
    background-color: white;
    color: black;
    padding: 20px;
    text-align: left;
    font-size: 17px;
}

.right-icon{
    padding: 10px;
}

.large-paragraph{
    font-size: 18px;
}

.third-span{
    font-style: italic;
    text-decoration: underline;
    font-weight: 700;
}

/* fourth section */

.fourth-section{
    background-image: url('Spacio\ TechTonics\ Consultancy\ V21.png');
    height: 100vh;
    background-size: cover;
    position: relative;
    padding: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.fourth-sec-greater-symbol{
    color: white;
    font-size: 40px;
    position: absolute;
    top: 200px;
    right: 40px;
}

.fourth-sec-less-symbol{
    color: white;
    font-size: 40px;
    position: absolute;
    top: 200px;
    left: 40px;
}

.fourth-head{
    color: white;
    font-style: italic;
    font-size: 44px;
    text-align: end;
    position: absolute;
    bottom: 100px;
    text-align: center;
}

.fourth-copy-right{
    color: white;
    text-align: center;
    font-size: 0.8rem;
    position: absolute;
    bottom: 20px;
}

/* fifth section*/

.fifth-section{
    display: flex;
    padding-top:40px ;
    justify-content: space-between;
}

.fifth-left-footer{
    border-radius: 7px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 14px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 150px;
}

.fifth-left-section{
    width: 50%;
    padding-left: 30px;
}

.fifth-right-img{
    width: 50%;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 8px;
}

.stat-item {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
}

.stat-number {
    font-size: 38px;
    font-weight: bold;
}

.stat-label {
    margin-top: 10px;
    font-size: 11px;
    color: #555;
}

.stat-icon {
    margin-top: 10px;
    font-size: 14px;
    color: #000;
}

.fifth-desc{
    font-size: 18px;
    font-weight: 400;
}

li{
    font-size: 18px;
}

ul{
    padding-bottom: 30px;
}

/* sixth section */

.sixth-section{
    height: 100vh;
    padding-top:30px ;
    padding-left: 30px;
    box-sizing: border-box;
}

.sixth-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sixth-image-container{
    display: flex;
    box-sizing: border-box;
}

.sixth-img{
    width: 47%;
    padding: 13px;
    border-radius: 27px;
}

.sixth-desc-container{
    display: flex;
    justify-content: space-around;
}

/* seventh section */

.seventh-section{
    height: 90vh;
    padding-left: 30px;
}

.card-container{
    display: flex;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 20%;
    height: auto;
}

.icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.description {
    font-size: 18px;
    margin-bottom: 20px;
}

.date {
    font-size: 14px;
    color: #666;
}

/* eigth section */

.eigth-section{
    background-image: url('Spacio\ TechTonics\ Consultancy\ V21.png');
    height: 100vh;
    margin-top: 50px;
    position:relative;
}

.bottom-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: #fff;
    padding: 20px 40px 0px;
    
}

.bottom-nav-items{
    display: flex;
    align-items: center;
}

.bottom-nav-items a{
    color: white;
    padding-left: 10px;
}

.bottom-hamburger{
    color: white;
}

.eigth-sec-container{
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
}

.email{
    border: 2px solid white;
    padding: 20px;
    border-radius: 12px;
    background-color: transparent;
}

.eigth-copy-right{
    color: white;
    text-align: center;
    font-size: 0.8rem;
    position: absolute;
    bottom: 0px;
    left: 600px;
}

.eight-head{
    font-size: 48px;
}

.icons{
    color: white;
    font-size: 34px;
    padding-left: 22px;
}

.social-btn{
    display: flex;
    align-items: center;
    padding: 12px;
}

.signup-button{
    color: black;
    background-color: white;
}

/* Footer section */

.footer-section{
    background-color: black;
    height: 50vh;
    padding: 40px;
}

.footer-name {
    position: relative;
    font-size: 1.5em;
    font-weight: 700;
    color: white;
}

.footer-name::after {
    content: "TM";
    font-size: 0.3em;
    position: absolute;
    top: 0;
    right: -5px;
    top: 20px;
    color: white;
}

.copy--right{
    color: white;
    text-align: start;
    font-size: 0.8rem;
}

.footer {
    background-color: black;
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ffff;
}

.footer-column p,
.footer-column a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
}


/* For small screens */
@media only screen and (max-width: 767px) {
    /* Navigation */
    nav {
        flex-direction: row;
        padding: 10px;
    }

    .logo-name {
        font-size: 1.2em;
    }

    nav a {
        margin: 10px 0;
    }
    .nav-items {
        display: none; /* Hide menu items on mobile */
    }
    .nav-mobile-device{
        display: block;
    }
    .hamburger-container {
        display: block; /* Show hamburger icon on small screens */
    }
    
    .nav-items.active {
        display: block; /* Show menu items when hamburger is clicked */
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    
    .nav-items a {
        padding: 10px;
        font-size: 1.2rem;
        color: #000;
        text-decoration: none;
    }
    .nav-items.show {
        display: block; 
    }

    
    .hamburger {
        display: block;
        margin-left: auto;
        font-size: 1.5em;
    }

    .hero-section {
        height: 60vh; 
    }

    .overlay {
        padding: 50px 20px;
        width: 100vw;
        height: auto;
        top: 10px;
    }

    .overlay h1 {
        font-size: 1.8rem;
        line-height: 1.4;
    }

    .appointment-btn {
        margin-top: 15px;
        padding: 12px 25px;
        font-size: 1.1rem;
    }

    .greater-than {
        font-size: 30px;
        position: absolute;
        top: 150px;
    }

    /* Third Section */
    .third-section {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .third-left-section{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: row;
        height: auto;
    }

    .third-left-heading {
        font-size: 16px;
    }
    .third-right-section{
        font-size: 12px;
        width: 100%;
    }

    /* Fourth Section */
    .fourth-section {
        height: 70vh;
        flex-direction: column;
        padding: 20px;
    }

    .fourth-head {
        font-size: 30px;
        position: relative;
        bottom: 40px;
    }

    /* Fifth Section */
    .fifth-section {
        flex-direction: column;
        padding-top: 20px;
    }

    .fifth-left-footer {
        width: 100%;
        height: auto;
    }

    .fifth-left-section, .fifth-right-img {
        width: 100%;
        padding-left: 0;
    }

    .stats-container {
        flex-direction: row;
        padding: 15px;
    }

    .stat-item {
        width: 100%;
        margin: 10px 0;
    }

    .fifth-desc {
        font-size: 16px;
    }

    /* Sixth Section */
    .sixth-section {
        height: auto;
        padding-left: 10px;
    }

    .sixth-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .sixth-image-container {
        flex-direction: column;
    }

    .sixth-img {
        width: 90%;
        margin: 10px 0;
    }

    /* Seventh Section */
    .seventh-section {
        height: auto;
        padding-left: 10px;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 80%;
        margin: 10px 0;
    }

    .icon {
        font-size: 40px;
    }

    .description {
        font-size: 16px;
    }

    .date {
        font-size: 12px;
    }

    /* Eighth Section */
    .eighth-section {
        height: 70vh; /* Adjusted for mobile */
        flex-direction: row;
        padding: 20px;
    }

    .eight-head {
        padding-top: 30px;
        font-size: 20px;
        position: relative;
        bottom: 40px;
    }

    .bottom-nav{
        display: none;
    }

    .eighth-copy-right {
        font-size: 0.7rem;
    }

    .eight-sec{
        padding: 20px;
    }

    .eight-section{
        height: auto;
    }

    .eigth-sec-container{
        display: flex;
        flex-direction: column;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
}

